# Xcode
- task: Xcode@5
  inputs:
    actions: 'build'
    configuration: '$(Release)'
    sdk: '$(ipados)'
    xcodeVersion: '12'
    packageApp: true
    exportPath: 'output/$(ipados)/$(Release)'
    destinationPlatformOption: 'iOS'
    destinationSimulators: 'iPad Air 2, OS=14.4.1'
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- main

pool:
  vmImage: 'macos-latest'

steps:
- task: Xcode@5
  inputs:
    actions: 'build'
    scheme: ''
    sdk: 'ipados'
    configuration: 'Release'
    xcWorkspacePath: '**/*.xcodeproj/project.xcworkspace'
    xcodeVersion: 'default' # Options: 8, 9, 10, 11, default, specifyPath
