- task: Xcode@5
  inputs:
    actions: 'build'
    configuration: '$(Release)'
    sdk: '$(ipados)'
    packageApp: true
    exportPath: 'output/$(ipados)/$(Release)'
    exportOptions: 'specify'
    exportMethod: 'development'
    exportTeamId: 'RPGMakerMV'
    destinationPlatformOption: 'iOS'
    destinationSimulators: 'iPad Air 2,OS=14.4.1'
- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'ddsad'
    certPwd: 'CaKot'
    keychain: 'temp'
    signingIdentity: 'ddsad'
- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'sourceRepository'
    provProfileSourceRepository: 'RPGMV'